spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukagl5co0ebjhgby:mOxLj7x6r8sdDkp8Va20@bqmiymhkt3meru4ctc6y-mysql.services.clever-cloud.com:3306/bqmiymhkt3meru4ctc6y
spring.datasource.username=ukagl5co0ebjhgby
spring.datasource.password=mOxLj7x6r8sdDkp8Va20
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port= 10000
